Drill report for slcam.kicad_pcb
Created on Sat Apr 29 04:06:51 2023

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  In1.Cu                    in1
    L3 :  In2.Cu                    in2
    L4 :  B.Cu                      back


Drill file 'slcam-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.400mm  0.0157"  (60 holes)
    T2  1.000mm  0.0394"  (12 holes)
    T3  3.200mm  0.1260"  (4 holes)

    Total plated holes count 76


Drill file 'slcam-NPTH.drl' contains
    unplated through holes:
    =============================================================

    Total unplated holes count 0
